DIR=BLANK # or 'theme'
LIVERELOAD=false # 'true' or 'false'

CONFIGCSSFILE=default # or 'default','minify' - minify
CONFIGCSSMINFILE=default # or 'default','disable' - disable: will not render file

CONFIGSCRIPTFILE=default # or 'default','minify' - minify
CONFIGSCRIPTMINFILE=default # or 'default','disable' - disable: will not render file